<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RelatoriosPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.view.RelatoriosController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tabelaSupervisoes" prefHeight="680.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colunaUr" prefWidth="200.0" text="UR" />
                  <TableColumn fx:id="colunaEscritorioMunicipio" prefWidth="300.0" text="Esc. Auditado / Município" />
                  <TableColumn fx:id="colunaProgramas" prefWidth="398.0" text="Programas" />
               </columns>
            </TableView>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btAuditoriaCompilada" onAction="#handleAuditoriaCompilada" prefHeight="45.0" prefWidth="200.0" styleClass="buttons-all" text="Comentários e Recomendações &#10;compiladas da auditoria">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btAvaliacaoQualidade" layoutX="15.0" layoutY="15.0" onAction="#handleAvaliacaoQualidade" prefHeight="45.0" prefWidth="200.0" styleClass="buttons-all" text="Avaliação da qualidade &#10;de serviços veterinários">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btComentarios" onAction="#handleComentarios" prefHeight="45.0" prefWidth="200.0" styleClass="buttons-all" text="Relatório Comentários&#10;e Recomendações" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </right>
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="493.0" layoutY="4.0" text="Relatórios">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
