<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="..\resources\css\style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.view.main.MainController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="550.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <JFXButton fx:id="btnLogout" alignment="CENTER" contentDisplay="TOP" onAction="#handleLogout" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Log out" textAlignment="CENTER" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="SIGN_OUT" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSair" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" onAction="#handleSair" prefHeight="40.0" prefWidth="150.0" styleClass="menu-buttons" text="Sair" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="50.0" />
                            </VBox.margin>
                        </Separator>
                        <JFXButton fx:id="btnNovaSupervisao" contentDisplay="TOP" onAction="#handleNovaSupervisao" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Nova Supervisão" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="PLUS_SQUARE" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSupervisoes" alignment="CENTER" contentDisplay="TOP" onAction="#handleSupervisoes" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Supervisões" textAlignment="CENTER" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="EYE" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Nova Supervisão PFFA" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="PLUS_CIRCLE" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" contentDisplay="TOP" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Supervisões PFFA" textAlignment="CENTER" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="EYE" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnRelatorios" alignment="CENTER" contentDisplay="TOP" onAction="#handleRelatorios" prefHeight="40.0" prefWidth="200.0" styleClass="menu-buttons" text="Relatórios" textAlignment="CENTER" textFill="#757575">
                            <graphic>
                                <FontAwesomeIconView fill="#757575" glyphName="CLIPBOARD" size="14" textAlignment="CENTER" wrappingWidth="30.0" />
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane fx:id="content" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="topPane" stylesheets="@../../resources/css/style.css" text="STEC - Sistema de Supervisão Técnica AGED" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
