<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1000.0" styleClass="card" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.controller.FormCTOControleCadastroController">
   <children>
      <VBox alignment="CENTER" prefHeight="450.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblPropriedades" text="N°  propriedades com &#10;bovinos e bubalinos cadastradas" textAlignment="CENTER" />
                  <JFXTextField fx:id="nPropriedades" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Label fx:id="lblProdutores" text="N°  produtores com &#10;bovinos e bubalinos cadastradas" textAlignment="CENTER" />
                  <JFXTextField fx:id="nProdutores" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Label fx:id="lblInfoProdutoresPropriedades" text="Informações de produtores, &#10;propriedades e efetivos de &#10;todos os municípios da jurisdição" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui estas informações em mural&#10;Possui a lista das demais espécies do município em arquivo" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbInfoProdutoresPropriedades" labelFloat="true" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label prefHeight="17.0" prefWidth="173.0" text="População Animal Cadastrada">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="579.0">
               <children>
                  <JFXTextField fx:id="bovina" labelFloat="true" prefWidth="100.0" promptText="Bovina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="bubalina" labelFloat="true" layoutX="10.0" layoutY="10.0" prefWidth="100.0" promptText="Bubalina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="suidea" labelFloat="true" layoutX="145.0" layoutY="10.0" prefWidth="100.0" promptText="Suídea">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="ovina" labelFloat="true" layoutX="276.0" layoutY="10.0" prefWidth="100.0" promptText="Ovina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="caprina" labelFloat="true" layoutX="308.0" layoutY="10.0" prefWidth="100.0" promptText="Caprina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="equina" labelFloat="true" layoutX="328.0" layoutY="10.0" prefWidth="100.0" promptText="Equina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="muar" labelFloat="true" layoutX="341.0" layoutY="10.0" prefWidth="100.0" promptText="Muar">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="asinina" labelFloat="true" layoutX="352.0" layoutY="10.0" prefWidth="100.0" promptText="Asinina">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="avicola" labelFloat="true" layoutX="358.0" layoutY="10.0" prefWidth="100.0" promptText="Avícola">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblDocumentacao" text="Documentação referente ao cadastramento &#10;de propriedade, produtores rurais e &#10;explorações pecuárias" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Os cadastros possuem toda a documentação exigida para abertura e/ou encerramento de cadastros?&#10;Possui o georreferenciamento?&#10;Realiza cadastramento das demais espécies (produtores que não criam bovinos nem bubalinos, mas criam outras espécies)?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbDocumentacao" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblProcedimentos" text="Procedimentos para abertura &#10;e encerramento de cadastros" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Estão sendo adotados todos os procedimentos para abertura e encerramento de cadastros?&#10;Há critérios adequados para inclusão e inativação de cadastros no SIAPEC?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbProcedimentos" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblRegistro" text="Registro de entrada, saída e &#10;saldo nas fichas de &#10;movimentação" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Está sendo registrada a movimentação animal corretamente, &#10;utilizando as cores adequadas (entrada: verde, saída: vermelha, saldo: azul)?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbRegistro" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblAvaliacao" text="Avaliação">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbAvaliacao" prefHeight="25.0" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="comentarios" text="Comentários">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtComentarios" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesULSAVEAC" text="Recomendações ULSAV/EAC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRULSAVEAC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="prazo" text="Prazo p/ ajuste">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtPrazo" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUR" text="Recomendações UR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUR" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUC" text="Recomendações UC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btAdicionar" onAction="#handleAdicionar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Adicionar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#handleCancelar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
