<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="695.0" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.controller.FormCTOControleEventosAglomeracaoController">
   <children>
      <VBox prefHeight="545.0" prefWidth="695.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblRecintos" alignment="CENTER" prefHeight="34.0" prefWidth="142.0" text="Nº de recintos de &#10;aglomeração cadastrados" textAlignment="CENTER" />
                  <JFXTextField fx:id="nRecintos" prefHeight="25.0" prefWidth="142.0" />
                  <Label fx:id="lblEventosRealizados" text="Nº de eventos &#10;realizados*" textAlignment="CENTER" />
                  <JFXTextField fx:id="nEventosRealizados" prefHeight="25.0" prefWidth="79.0" />
                  <Label fx:id="lblEventosFiscalizados" text="Nº de eventos &#10;fiscalizados*" textAlignment="CENTER" />
                  <JFXTextField fx:id="nEventosFiscalizados" prefHeight="25.0" prefWidth="79.0" />
                  <Label fx:id="lblAnimaisParticipantes" text="Nº de animais &#10;participantes" textAlignment="CENTER" />
                  <JFXTextField fx:id="nAnimaisParticipantes" prefHeight="25.0" prefWidth="78.0" />
                  <Label fx:id="lblAnimaisInspecionados" text="Nº de animais &#10;inspecionados" textAlignment="CENTER" />
                  <JFXTextField fx:id="nAnimaisInspecionados" prefHeight="25.0" prefWidth="78.0" />
               </children>
            </HBox>
            <Label text="* Considerar os eventos que aconteceram durante o ano vigente até o dia da auditoria/supervisão. Caso a quantidade de eventos &#10;realizados seja diferente da quantidade de eventos fiscalizados, registrar no campo &quot;Comentários&quot; o motivo da diferença.">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblDocCadastramento" alignment="CENTER" prefHeight="34.0" prefWidth="150.0" text="Documentação de &#10;cadastramento dos recintos" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui toda a documentação referente ao cadastramento &#10;de todos os recintos de aglomeração?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbDocCadastramento" prefHeight="25.0" prefWidth="150.0" />
                  <Label fx:id="lblDocRealizacao" text="Documentação para &#10;realização do evento" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o requerimento para realização? &#10;Termo de vistoria? &#10;Termo de desinfecção?&#10;Autorização da AGED para realização? &#10;FAI, controle de quilometragem?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbDocRealizacao" prefHeight="25.0" prefWidth="111.0" />
                  <Label fx:id="lblRegistro" text="Registro de &#10;eventos" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o relatório de fiscalização do evento (mapas de entrada e saída)?&#10;Registra no RTM?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbRegistro" prefHeight="25.0" prefWidth="64.0" />
                  <Label fx:id="lblInspecao" text="Inspeção clínica de &#10;animais" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="A fiscalização nos eventos de aglomeração inclui exame clínico &#10;detalhado, incluindo inspeção de bocas e patas?&#10;Há registro dessas observações em formulário específico?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbInspecao" prefHeight="25.0" prefWidth="103.0" />
                  <Label fx:id="lblGTASaida" text="Emissão de GTAs &#10;de saída" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="A emissão de GTA é realizada de forma manual ou eletrônica? &#10;Caso a emissão seja manual registrar no campo “Comentários”.&#10;Os relatórios disponíveis no SIAPEC estão impressos, arquivados e &#10;são analisados?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbGTASaida" prefHeight="25.0" prefWidth="94.0" />
                  <Label fx:id="lblAvaliacao" text="Avaliação">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbAvaliacao" prefHeight="25.0" prefWidth="80.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="comentarios" text="Comentários">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtComentarios" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesULSAVEAC" text="Recomendações ULSAV/EAC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRULSAVEAC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="prazo" text="Prazo para ajuste">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtPrazo" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUR" text="Recomendações UR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUR" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUC" text="Recomendações UC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btAdicionar" onAction="#handleAdicionar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Adicionar" />
                  <JFXButton fx:id="btCancelar" onAction="#handleCancelar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
