<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="725.0" styleClass="card" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.controller.FormCTOControleController">
   <children>
      <VBox alignment="CENTER" prefHeight="555.0" prefWidth="725.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label fx:id="lblBlitzAno" text="Nº de blitz realizadas durante o ano&#10;(até o momento da supervisão)" textAlignment="CENTER" />
                  <JFXTextField fx:id="nBlitzAno" labelFloat="true" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Blitz realizadas durante o mês">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblQtdBlitzMes" text="Quantidade" />
                  <JFXTextField fx:id="qtdBlitzMes" prefHeight="25.0" prefWidth="63.0">
                     <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Label fx:id="lblQtdBlitzMesInspecionados" text="Nº de animais &#10;inspecionados" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="qtdBlitzMesInspecionados" prefHeight="25.0" prefWidth="78.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="200.0" text="Nº de veículos inspecionados">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="lblQtdBlitzMesAnimais" prefHeight="34.0" prefWidth="69.0" text="Com animais" />
                        <JFXTextField fx:id="qtdBlitzMesAnimais" labelFloat="true" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="lblQtdBlitzMesProdutos" alignment="CENTER" prefWidth="157.0" text="Com produtos&#10;e subprodutos" textAlignment="CENTER" />
                        <JFXTextField fx:id="qtdBlitzMesProdutos" labelFloat="true" prefHeight="25.0" prefWidth="157.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblQtdBlitzMesVazio" prefHeight="31.0" prefWidth="180.0" text="Vazios ou com carga que não seja&#10;de interesse da Defesa Animal" textAlignment="CENTER" />
                        <JFXTextField fx:id="qtdBlitzMesVazio" labelFloat="true" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblPontosEstrategicos" text="Pontos Estratégicos &#10;para realização de blitz" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui mapeamento dos pontos de ingresso no seu município?&#10;Possui a relação dos pontos estratégicos para realização de blitz?&#10;Há adequada localização dos pontos para realização de blitz [Conhece o fluxo de trânsito de &#10;sua região: dia de maior movimentação no trânsito de animais, matéria prima,produtos e subprodutos; &#10;espécies mais movimentadas; presença de matadouros, frigoríficos, laticínios, indústrias, tanques de coleta &#10;e resfriamento de leite, se o município possui características de mercado consumidor ou fornecedor de &#10;animais ou matéria prima; presença de piscicultura ou estação pesqueira, rotas de fuga, presença de posto &#10;policial (PMMA ou PRF), presença de Posto Fiscal, dias de feriados municipais e dos municípios limítrofes ao seu, etc...]?&#10;Informe nos comentários qual a justificativa para a escolha do local" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbPontosEstrategicos" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblRealizacaoMensal" text="Realização mensal &#10;de blitz" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Blitz programada pela Ulsav&#10;Consta no planejamento técnico mensal? &#10;Contempla todos os EACs? &#10;Está sendo cumprido? Caso o planejamento não esteja sendo cumprido está preenchendo&#10; o formulário de justificativa para não realização da blitz? &#10;Inserir no campo “Comentários” a frequência desse registro e o motivo da não realização.&#10;&#10;Blitz programada pela UC&#10;Possui o planejamento e o orientativo para realização de blitzes encaminhado pela Central? &#10;Tem conhecimento e realiza a leitura desse Instrutivo? &#10;Tem ele arquivado? &#10;Tem atendido às recomendações de realização dessas blitzes? &#10;Caso contrário, tem as justificativas de não realização das atividades arquivadas?&#10;Inserir no campo “Comentários” a frequência desse registro e o motivo da não realização.&#10;Como tem sido o atendimento por parte da Polícia, mobilizada pela Central?  Relate no campo &quot;Comentários&quot;. " />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbRealizacaoMensal" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblRegistroBlitz" text="Registro da blitz">
                     <tooltip>
                        <Tooltip text="Possui o ofício à PMMA, FAI de entrega do Ofício à PMMA e de realização da ação, controle de km, mapa de blitz, registro no RTM?&#10;Possui formulário de briefing devidamente preenchido com dados da ação (um para cada ação), registro fotográfico&#10;Caso tenha sido produzida matéria na mídia, tem cópia arquivada?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbRegistroBlitz" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblApreensoes" text="Apreensões">
                     <tooltip>
                        <Tooltip text="Há evidências de apreensões e ou destruições resultante da fiscalização de trânsito?&#10;Estão devidamente documentadas (Registro de autos de infração e termos de apreensão, &#10;inutilização e aproveitamento condicional oriundos da ação)?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbApreensoes" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblMaterialBlitz" text="Material para realização &#10;de blitz" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o material para realização de blitz: Coletes; Carimbos de identificação do &#10;funcionário, fiscalizado e retorno a origem; Lâmpada negra para verificação de GTA; &#10;Formulários de apreensão, inutilização e aproveitamento condicional de produtos de &#10;origem animal e fiel depositário (RETIRAR); Autos de infração; Mapas de fiscalização de &#10;trânsito; carbono; prancheta; Legislação atualizada;  Desinfetantes necessários para inutilização &#10;de produtos e/ou subprodutos de origem animal apreendidos durante fiscalização?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbMaterialBlitz" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblRegistro" text="Registro sobre &#10;operações volantes" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui refluxo de informações sobre operações volantes &#10;realizadas no município em arquivo?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbRegistro" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblAvaliacao" text="Avaliação">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbAvaliacao" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="670.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="comentarios" text="Comentários">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtComentarios" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesULSAVEAC" text="Recomendações ULSAV/EAC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRULSAVEAC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="prazo" text="Prazo para ajuste">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtPrazo" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUR" text="Recomendações UR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUR" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUC" text="Recomendações UC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <JFXButton fx:id="btAdicionar" onAction="#handleAdicionar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Adicionar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#handleCancelar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
