<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="750.0" styleClass="card" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.controller.FormCTOAtendimentoSuspeitaController">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Material para atendimento">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblEPI" text="Equipamento&#10;de Proteção&#10;Individual (EPI)" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o EPI?&#10;Está completo?&#10;Está adequado ao funcionário que necessita utilizar (tamanho, pontuação)?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbEPI" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="50.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblKitVesiculares" text="Kit de atendimento&#10;à enfermidades&#10;vesiculares" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o Kit completo? &#10;Faz inspeção periódica e registra em planilha? &#10;Solicita reposição de material?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbKitVesiculares" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="50.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblKitMaterialBiologico" text="Kit de atendimento para &#10;colheita de material biológico &#10;(doenças nervosas)" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui o Kit completo? &#10;Faz inspeção periódica e registra em planilha? &#10;Solicita reposição de material?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbKitMaterialBiologico" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblAcondicionamento" text="Acondicionamento e&#10;remessa de material para&#10;a Unidade Central " textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Dispõe de material e meios de conservação para acondicionamento e remessa de amostras à Central (laboratório)?&#10;O veterinário têm conhecimento sobre preparo de amostras para envio?&#10;Dispõe de logistica prevista para envio de amostras (sabe pra onde enviar? Por que meio de transporte? Dispõe de &#10;recurso financeiro para essa finalidade? Tem como viabilizar as condições em tempo hábil?)&#10;" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbAcondicionamento" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="50.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblProcedimentos" prefHeight="51.0" prefWidth="100.0" text="Procedimentos no&#10;atendimento às&#10;notificações" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Conhece os procedimentos para o atendimento à notificação? &#10;O médico veterinário está capacitado para atenderà supeita de enfermidade?&#10;Conhece as principais sídromes?&#10;Tempo de ação adequado?&#10;Tempo de reação adequado? &#10;Comunicação ao chefe imediato?&#10;Conhece o material que deve ser colhido para diagnóstico?&#10;Conhece as doenças de diagnóstico diferencial da enfermidade alvo?&#10;Faz solicitação para diagnóstico diferencial?&#10;Têm conhecimento sobre o grupo ECASE (Portaria, componentes / pontos focais)? &#10;Têm acesso aos componentes do grupo?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbProcedimentos" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" right="50.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblAgroprodutivo" text="Cadastro&#10;Agroprodutivo" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Possui? &#10;Está completo?&#10;Está Atualizado? &#10;Está Padronizado?&#10;Possui o cadastramento do sistema agroprodutivo de todos os municípios da sua jurisdição?&#10;Sabe para que serve?" />
                     </tooltip>
                  </Label>
                  <JFXComboBox fx:id="cbAgroprodutivo" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label fx:id="lblAvaliacao" text="Avaliação">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbAvaliacao" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="684.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="comentarios" text="Comentários">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtComentarios" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesULSAVEAC" text="Recomendações ULSAV/EAC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRULSAVEAC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="prazo" text="Prazo p/ ajuste">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtPrazo" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUR" text="Recomendações UR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUR" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="recomendacoesUC" text="Recomendações UC">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextArea fx:id="txtRUC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <JFXButton fx:id="btAdicionar" onAction="#handleAdicionar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Adicionar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#handleCancelar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
