<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="633.0" styleClass="card" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stec.controller.FormAGSupervisaoController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label fx:id="lblPFFA" text="Visita técnica&#10;no PFFA" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Consiste nas visitas periódicas que devem ser realizadas pelo chefe da ULSAV com objetivo de acompanhar o desenvolvimento &#10;das ações no POSTO FIXO DE FISCALIZAÇÃO AGROPECUÁRIA (PFFA), com objetivo de prestar esclarecimentos e atualizações a &#10;respeito de procedimentos e zelar pela padronização&#10;&#10;A frequência mínima aceitável é 1 vez ao mês. &#10;&#10;Esta frequência está sendo atendida? Caso a recomendação de visita técnica quinzenal não esteja sendo atendida, registrar no &#10;campo &quot;Comentários&quot; qual frequência está sendo praticada (não visita o PFFA, semanal, quinzenal, mensal, esporádica) e qual a &#10;dificuldade para atender à recomendada.&#10;Possui os registros das visitas técnicas em Check list, FAI e controle de km?" />
                     </tooltip>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cbPFFA" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXComboBox>
                  <Label fx:id="lblEAC" text="Visita técnica&#10;no(s) EAC(s)" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Consiste nas visitas periódicas que devem ser realizadas pelo chefe da ULSAV com objetivo &#10;de acompanhar o desenvolvimento das ações no(s) EAC(s), prestar esclarecimentos e atualizações a &#10;respeito de procedimentos e zelar pela padronização&#10;&#10;A frequência mínima aceitável é 1 vez ao mês. &#10;&#10;Esta frequência está sendo atendida? Caso a recomendação de visita técnica quinzenal não &#10;esteja sendo atendida, registrar no campo &quot;Comentários&quot; qual frequência está sendo praticada &#10;(não visita o EAC, semanal, quinzenal, mensal, esporádica) e qual a dificuldade para atender à recomendada.&#10;Possui os registros das visitas técnicas em Check list,livro de visitas técnicas, FAI e controle de km?" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cbEAC" prefHeight="25.0" prefWidth="75.0" />
                  <Label fx:id="lblSupervisao" text="Supervisões&#10;recebidas" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Consiste nas supervisões técnicas recebidas pelo escritório com objetivo &#10;de acompanhar o desenvolvimento das ações no(s) EAC(s), prestar esclarecimentos &#10;e atualizações a respeito de procedimentos e zelar pela padronização&#10;&#10;Possui os relatórios das supervisões recebidas?&#10;Está cumprindo às recomendações?" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cbSupervisao" prefHeight="25.0" prefWidth="75.0" />
                  <Label fx:id="lblAvaliacao" text="Avaliação">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cbAvaliacao" prefHeight="25.0" prefWidth="75.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="comentarios" text="Comentários">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txtComentarios" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recomendacoesULSAVEAC" text="Recomendações ULSAV/EAC">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txtRULSAVEAC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="prazo" text="Prazo p/ ajuste">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txtPrazo" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recomendacoesUR" text="Recomendações UR">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txtRUR" labelFloat="true" prefHeight="171.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="recomendacoesUC" text="Recomendações UC">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txtRUC" labelFloat="true" prefHeight="171.0" prefWidth="568.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <JFXButton fx:id="btAdicionar" onAction="#handleAdicionar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Adicionar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#handleCancelar" prefHeight="40.0" prefWidth="80.0" styleClass="buttons-all" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
